@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually_hidden {
  position: fixed;
  transform: scale(0);
}

/* Button */
.button {
  padding: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

html {
	display: grid;
  min-block-size: 100%;
}

body {
	display: grid;
  min-block-size: 100%;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #F2F2F2;
}

.page_container {
	display: grid;
	grid-template-rows: auto 1fr;
  min-block-size: 100%;
  width: 1200px;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.page_header {
  display: flex;
  column-gap: 36px;
  padding: 0 70px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.logo {
  display: block;
  width: 140px;
  height: 140px;
  position: relative;
  margin-top: -70px;
  margin-bottom: -6px;
  transform: rotate(45deg);
  border-radius: 20%;
}

.logo img {
  max-width: none;
  width: 140px;
  height: 70px;
  position: absolute;
  bottom: 7%;
  left: 18%;
  transform: rotate(-45deg);
  pointer-events: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-grow: 1;
  padding: 15px 0;
}

.nav_list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav_link {
  display: block;
  padding: 5px 8px;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

.custom_menu {
  justify-content: center;
  max-width: 320px;
  min-width: 260px;
}

.custom_menu .nav_item:last-child {
  margin-left: auto;
}

.custom_menu .nav_link {
  min-width: 26px;
  min-height: 26px;
  padding: 4px;
}

.search::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.custom_menu .favorites::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.custom_menu .button {
  padding: 8px 34px;
  color: #FFFFFF;
  background-color: #756157;
}

.hero {
  padding: 51px 0 82px;
  background-image:
    url("../images/hero/svg/hero_background_divider.svg"),
    url("../images/hero/jpg/hero_background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center;
  background-size: 100%, cover;
  background-color: #465570;
}

.hero_img {
  display: block;
  margin: 0 auto;
}

.advantage_container {
  padding: 69px 274px;
  margin-bottom: 21px;
}

.advantage_title {
  margin: 0 0 25px 0;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.advantage_description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.advantage_list {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.advantage_item {
  min-height: 385px;
  text-align: center;
}

.advantage_item_large {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #82B3D3;
}

.advantage_item_container {
  display: grid;
  align-content: center;
  padding: 40px 85px;
  color: #FFFFFF;
  width: 400px;
}

.advantage_item_img {
  display: block;
  align-self: flex-start;
}

.advantage_item_small {
  display: grid;
  align-content: center;
  width: 400px;
  padding: 40px 85px;
}

.advantage_item_title {
  margin: 0 0 30px 0;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
}

.advantage_item_title::after {
  content: "";
  display: block;
  width: 60px;
  margin: 30px auto 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.30);
}

.advantage_item_large .advantage_item_title::after {
  border-bottom: 2px solid rgba(255, 255, 255, 0.30);
}

.advantage_item_large .advantage_item_title {
  color: #FFFFFF;
}

.advantage_item_small:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantage_item_description {
  margin: 0;
}

.services_container {
  margin: 0 auto;
  padding: 64px 274px;
}

.services_title {
  margin: 0 0 20px 0;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.services_description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.services_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.services_item {
  display: grid;
  align-content: center;
  justify-items: center;
  row-gap: 30px;
  min-height: 385px;
  padding: 40px 85px;
}

.services_item::before {
  content: "";
  display: block;
  width: 75px;
  height: 72px;
}

.services_list .housing::before {
  background-image: url("../images/services/svg/housing.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services_list .food::before {
  background-image: url("../images/services/svg/food.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services_list .souvenirs::before {
  background-image: url("../images/services/svg/souvenirs.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.services_item_title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.services_item_description {
  margin: 0;
  text-align: center;
}

.services_item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.search_hotel {
  display: grid;
  padding: 96px 274px;
  margin: 0 auto;
}

.search_hotel_title {
  margin: 0 0 20px 0;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.search_hotel_description {
  margin: 0 0 54px 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.search_hotel_button {
  margin: 0 auto;
  padding: 8px 50px;
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
}

.subscribe_container {
  margin: 0 auto;
  padding: 96px 258px 104px;
}

.page_main .subscribe {
  color: #FFFFFF;
  background-image: url("../images/background_subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #465570;
}

.page_main .subscribe_title {
  color: #FFFFFF;
}

.subscribe_title {
  margin: 0 0 20px 0;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.subscribe_description {
  margin: 0 0 54px 0;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.subscribe_form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

.subscribe_form_input {
  flex-grow: 1;
  padding: 14px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.subscribe_form_button {
  max-width: 100%;
  padding: 8px 50px;
  font-size: 20px;
  line-height: 36px;
  background-color: #82B3D3;
  border-radius: 0 4px 4px 0;
}

.page_footer {
  padding: 40px 70px 30px;
}

.footer_social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}

.social_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 15px;
  max-width: 142px;
  margin: 0;
  padding: 0 8px;
  list-style: none;
}

.social_item_link {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 32px;
  height: 25px;
  padding: 4px;
}

.social_item_link::before {
  content: "";
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.link_vkontakte::before {
  width: 24px;
  height: 14px;
  background-image: url("../images/icons/vkontakte.svg");
}

.link_telegram::before {
  width: 18px;
  height: 16px;
  background-image: url("../images/icons/telegram.svg");
}

.link_youtube::before {
  width: 22px;
  height: 17px;
  background-image: url("../images/icons/youtube.svg");
}

.footer_phone {
  padding: 5px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.footer_logo img {
  display: block;
  padding: 8px 0;
}

.inner_header {
  padding: 35px 70px 70px;
  color: #FFFFFF;
  background-image: url("../images/background_filter.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #465570;
}

.inner_header_title {
  margin: 0 0 8px 0;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs_list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.breadcrumbs_link {
  display: block;
  min-width: 13px;
  min-height: 15px;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  color: #FFFFFF;
}

.breadcrumbs_item .home::before {
  content: "";
  display: block;
  width: 13px;
  height: 15px;
  background-image: url("../images/catalog/svg/breadcrumbs_home.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.breadcrumbs_item:not(:last-child)::after {
  content: "";
  display: block;
  min-width: 8px;
  height: 20px;
  margin-right: 10px;
  background-image: url("../images/catalog/svg/breadcrumbs_arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* filter */
.catalog_filter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  justify-content: space-between;
  line-height: 23px;
}

.filter_container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 70px;
}

.catalog_filter_group {
  display: grid;
  gap: 32px 70px;
  margin: 0;
  padding: 0;
  border: none;
}

.catalog_filter_title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.catalog_filter_list {
  display: grid;
  row-gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog_filter_item {
  display: flex;
  align-items: center;
}

.catalog_filter_item input {
  width: 20px;
  height: 20px;
  margin: 0 16px 0 0;
  background-color: #FFFFFF;
}

.range_price_container {
  display: grid;
  grid-template-areas:
    "filter_min_price filter_max_price"
    "range_price range_price";
    column-gap: 2px;
}

.filter_price label[for="min-price"] {
  grid-area: filter_min_price;
}

.filter_price label[for="max-price"] {
  grid-area: filter_max_price;
}

.filter_price input[type="range"] {
  grid-area: range_price;
  /* temp */
  padding-top: 5px;
}

.filter_price input[type="number"] {
  max-width: 100%;
  min-width: 143px;
  padding: 12px 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #F2F2F2;
  border: none;
}

/* подумать над классом для label */
.filter_price label:first-of-type input[type="number"] {
  border-radius: 4px 0 0 4px;
}

.filter_price label:last-of-type input[type="number"] {
  border-radius: 0 4px 4px 0;
}

.group_button {
  align-content: flex-end;
  row-gap: 32px;
}

.filter_form_button {
  padding: 8px 50px;
}

.catalog_filter_group .submit {
  background-color: #82B3D3;
}

.catalog_filter_group .reset {
  background-color: transparent;
}

/* catalog */
.catalog {
  padding: 50px 70px 60px;
}

.sorting_container {
  display: grid;
  grid-template-areas: "filter_total select_mode viewer_mode";
  grid-template-columns: 1fr auto auto;
  gap: 20px 70px;
  align-items: center;
  margin-bottom: 40px;
}

.filter_total {
  grid-area: filter_total;
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.select_mode {
  grid-area: select_mode;
  max-width: min-content;
  padding: 12px 31px 12px 18px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  /*  select arrow */
  appearance: none;
  background-image: url("../images/catalog/svg/select_arrow.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 18px) center;
  background-size: 12px auto;
  cursor: pointer;
}

.viewer_mode {
  grid-area: viewer_mode;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 216px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.viewer_mode_link {
  display: grid;
  place-content: center;
  width: 48px;
  height: 48px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.viewer_mode_item .current {
  border-color: #000000;
}

.viewer_mode_item .show_card::before {
  content: "";
  width: 16px;
  height: 14px;
  display: block;
  background-image: url("../images/catalog/svg/show_card.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.viewer_mode_item .show_more::before {
  content: "";
  width: 16px;
  height: 14px;
  display: block;
  background-image: url("../images/catalog/svg/show_more.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.viewer_mode_item .show_list::before {
  content: "";
  width: 16px;
  height: 14px;
  display: block;
  background-image: url("../images/catalog/svg/show_list.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* смена раскладки .card - карточками, .card_more - развернуто, .card_list - списком */
/* card */
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}

.card_item {
  display: grid;
  grid-template-areas:
    "card_img card_img"
    "card_title card_title"
    "card_description card_description"
    "card_more_link card_button"
    "card_stars card_rating";
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: min-content 1fr auto auto auto;
  gap: 16px 20px;
  align-items: center;
  justify-content: center;
  min-width: 340px;
  padding: 19px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

/* card_more + card_item_more*/

/* card_list + card_item_list*/
.card_list {
  display: grid;
  gap: 20px;
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}

.card_item_list {
  display: grid;
  grid-template-areas:
    "card_img card_title card_title card_title"
    "card_img card_title card_title card_title"
    "card_img card_description card_stars card_rating"
    "card_img card_description card_button card_more_link";
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 20px;
  align-items: center;
  min-width: 340px;
  padding: 19px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.card_img_link {
  height: 212px;
  grid-area: card_img;
}

.card_img_link img {
  display: block;
}

.card_title_link {
  grid-area: card_title;
  text-decoration: none;
}

.card_title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.card_description {
  grid-area: card_description;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.card_more_link {
  grid-area: card_more_link;
  padding: 8px 18px;
  text-decoration: none;
  background-color: #756157;
}

.card_button {
  grid-area: card_button;
  padding: 8px 18px;
  background-color: #82B3D3;
}

.card_button_active {
  background-color: #7DB54F;
}

.card_rating {
  grid-area: card_rating;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 8px 18px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #F2F2F2;
  border-radius: 4px;
}

.rating_value {
  margin: 0;
}

.card_stars {
  grid-area: card_stars;
  display: grid;
  align-items: center;
  /* height: 37px; */
  margin: 0;
  padding: 8px 0;
}

.card_stars::before {
  content: "";
  display: block;
  width: 24px;
  height: 17px;
  background-image: url("../images/catalog/svg/stars.svg");
  background-repeat: repeat-x;
  background-position: left;
  background-size: 24px 17px;
}

.stars_1::before {
  width: 18px;
}

.stars_2::before {
  width: 42px;
}

.stars_3::before {
  width: 66px;
}

.stars_4::before {
  width: 90px;
}

.stars_5::before {
  width: 114px;
}

.pagination_list::before {
  content: "";
  display: block;
  width: 100%;
  margin-bottom: 32px;
  border-bottom: 1px solid #E6E6E6;
}

.pagination_list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination_item .current {
  color: #000000;
  background-color: #F2F2F2;
}

.pagination_link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  padding: 0 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
}

.pagination_button_disclose {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
